<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameWithUs – Submission Confirmation</title>
    <meta name="description" content="Form submission confirmation page for GameWithUs" />
    <meta name="author" content="Luis Brasil Soares">
    <meta property="og:description" content="This is the home page for GameWithUs' Final Project.">
    <meta property="og:image" content="https://luisebsoares.github.io/wdd231/images/profile.jpg">
    <meta property="og:url" content="https://luisebsoares.github.io/wdd231/">
    <link rel="stylesheet" href="styles/project.css" />
    <script src="scripts/submit-form.js" defer></script>
    <link rel="icon" href="images/favicon.ico">
    <script src="scripts/index.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <h1>GameWithUs</h1>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="community.html" class="active">Community</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Submission Received!</h1>
        <p>Thank you for submitting your game. Here is the information you provided:</p>
        <dl class="submitted-data" id="submittedData">

        </dl>
        <a href="community.html" class="back-link">Submit Another Game</a>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> Luis Brasil Soares – Cedar Hills, UT</p>
    </footer>

    <script src="scripts/submit-form.js" defer></script>
</body>

</html>